1560946385703	Rename type 'Test'
1560963874306	Rename type 'Usuario'
1560963904357	Rename field 'nome'
1560963913550	Rename field 'senha'
1560964143497	Rename type 'Servidor2'
1560972360549	Rename package 'br.edu.ifpe.igarassu.ipi.poo.model.controlador'
1560972368073	Rename package 'br.edu.ifpe.igarassu.ipi.poo.usuario'
1560972412041	Rename type 'RepositorioArrayList'
1560972796032	Rename type 'Entidade'
1560972807796	Move compilation unit
1560972984661	Rename type 'MyHandle2r'
1560972998153	Rename type 'MyHandler3'
1560973010309	Rename type 'MyHandler'
1560973017541	Rename type 'GetUserHandler'
1560973414231	Rename type 'SearchUserHandler'
1560973451484	Delete element
1560975086864	Rename field 'respositorioUsuarios'
1560975234924	Rename local variable 't'
1560975313698	Rename method 'getRepositorioUsuarios'
1560975316149	Rename method 'getDAOUsers'
1560975324717	Rename method 'adicionar'
1560975337877	Rename method 'buscarPorId'
1560975496796	Extract method 'parserPostParameters'
1560975513800	Pull up 'parserPostParameters(HttpExchange)' to 'AbstractHandler'
1560975534320	Rename method 'popularRepositorio'
1560975536920	Rename method 'populater'
1560975551857	Rename local variable 'respositorioUsuarios'
1560975622258	Rename method 'parserPostParameters'
1560975721264	Rename method 'parseGetParameters'
1560976001004	Rename method 'getDAOsers'
1560976109940	Rename field 'elementos'
1560976117850	Rename local variable 'elemento'
1560976341319	Extract local variable 'newUser'
1560976646116	Rename local variable 'parsePostParameters'
1560976753111	Rename local variable 't'
1560977387957	Extract local variable 'size'
1560977421476	Rename local variable 'size'
